<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavViewClass</class>
 <widget class="QMainWindow" name="NavViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XGIMU_Connect</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogFile"/>
    <addaction name="actionRecord"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionSetup"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionGraph"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="actionFieldSettings"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRecord"/>
   <addaction name="actionStop"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLogFile">
   <property name="text">
    <string>Log to file</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="text">
    <string>Port..</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="toolTip">
    <string>Record</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Unit Configuration</string>
   </property>
  </action>
  <action name="actionFieldSettings">
   <property name="text">
    <string>Field Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../NavView.qrc"/>
 </resources>
 <connections/>
</ui>
